{
	"name": "custom_reactapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "react-scripts start"
	},
	"author": "Misbah Khalil",
	"license": "MIT",
	"dependencies": {
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.0",
		"react-dom": "^16.13.1",
		"react-scripts": "^3.4.1",
		"redux": "^4.0.5"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
